{
  "name": "romanian-cities",
  "version": "1.0.0",
  "description": "All the cities in Romania with their population based on the 2002 and 2011 censuses.",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch \"npm run build\" src",
    "build": "babel src -d build --copy-files --ignore \"*.test.js\"",
    "lint": "eslint src/**.js",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build",
    "release": "np"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdanlungu/romanian-cities.git"
  },
  "keywords": [
    "romania",
    "cities",
    "towns",
    "population",
    "counties",
    "geography",
    "geolocation"
  ],
  "author": "Bogdan Lungu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdanlungu/romanian-cities/issues"
  },
  "homepage": "https://github.com/bogdanlungu/romanian-cities#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "np": "^3.0.4",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "unique-random-array": "^1.0.1"
  }
}
